NEXT_PUBLIC_WORDPRESS=https://staging.blogs.redbangle.com/index.php?graphql

RECAPTCHA_SECRET_KEY="6LeQZ7EqAAAAAH-QPe5EwFVjChLw9gWsDLDDiflR" 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LeQZ7EqAAAAAE4h5REAZ9BX33zY69iXwKw8A6CR"

NEXT_PUBLIC_GROUP="https://www.staging.redbangle.com/"
NEXT_PUBLIC_B2B="https://www.staging.b2b.redbangle.com/"
